# 2020July4th_demo

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/newspapertemplate/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/newspapertemplate/: ComposeActivity.kt  MainActivity.kt  demos.kt
app/src/main/java/com/example/newspapertemplate/compose/: ArticleText.kt  CircleText.kt
app/src/main/java/com/example/newspapertemplate/text/: AdvancedTextLayout.kt
app/src/main/java/com/example/newspapertemplate/views/: Article.kt  ArticleTextView.kt
app/src/main/res/layout/: activity_main.xml  demo_container.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/newspapertemplate/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
